---

- import_playbook: "{{ openshift_ansible_path | default('../../galaxy/openshift-ansible') }}/playbooks/prerequisites.yml"
- import_playbook: "{{ openshift_ansible_path | default('../../galaxy/openshift-ansible') }}/playbooks/deploy_cluster.yml"
